spring.application.name=configurator

server.port=80

# Adresa MongoDB Atlas clusteru
spring.data.mongodb.uri=mongodb+srv://spovondra:3cDp0599bHoMnLYT@cluster0.seav3lc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Volitelné: Název databáze
spring.data.mongodb.database=Cluster0

# Volitelné: P?ihla?ovací údaje pro MongoDB Atlas
spring.data.mongodb.username=spovondra
spring.data.mongodb.password=3cDp0599bHoMnLYT