# Name of the Spring Boot application
spring.application.name=configurator

# JWT Configuration
jwt.secret=3SqsdFsis6YwqXcI7oZK4Pt1iXKm9B1ZJH4FN0YKiKK5G8yU7Rf1MBK1lzJGhPBYRtPp5S2Hf/E0e+1FpTFkpw==
jwt.expiration=86400000

# Server port
server.port=8082

# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://spovondra:3cDp0599bHoMnLYT@cluster0.seav3lc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Database name
spring.data.mongodb.database=Cluster0

# MongoDB Atlas credentials
spring.data.mongodb.username=spovondra
spring.data.mongodb.password=3cDp0599bHoMnLYT
