spring.application.name=configurator

# JWT token
jwt.secret=3SqsdFsis6YwqXcI7oZK4Pt1iXKm9B1ZJH4FN0YKiKK5G8yU7Rf1MBK1lzJGhPBYRtPp5S2Hf/E0e+1FpTFkpw==
jwt.expiration=86400000

server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=sslsupersafe
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat


# Adresa MongoDB Atlas clusteru
spring.data.mongodb.uri=mongodb+srv://spovondra:3cDp0599bHoMnLYT@cluster0.seav3lc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Volitelné: Název databáze
spring.data.mongodb.database=Cluster0

# Volitelné: P?ihla?ovací údaje pro MongoDB Atlas
spring.data.mongodb.username=spovondra
spring.data.mongodb.password=3cDp0599bHoMnLYT
